[tox]
envlist =
    py{27,35,36,37,38}
    clean
    cov
    readme

[testenv]
deps =
    pytest
commands =
    python --version
    python setup.py test

[testenv:clean]
basepython = python3.8
deps =
    cleanpy
commands =
    cleanpy --include-build-cache .

[testenv:readme]
basepython = python3.8
changedir = docs
deps =
    path
    readmemaker>=1.0.0
commands =
    python make_readme.py
