[tox]
envlist =
    py{27,35,36,37,38}
    clean
    cov

[testenv]
deps =
    pytest
commands =
    python --version
    python setup.py test

[testenv:clean]
basepython = python3.8
deps =
    cleanpy
commands =
    cleanpy --include-build-cache .
